PORT=8080
MONGODB_URI= mongodb+srv://vijayaprathap610navi_db_user:Vijayaprathap0613@m-6-backend.msll5mg.mongodb.net/?retryWrites=true&w=majority&appName=m-6-backend
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=12h
CORS_ORIGIN=*
